## Interface: 120001
## Title: BaroCM
## Notes: Enhances Blizzard's Cooldown Manager.
## IconTexture: Interface\AddOns\BaroCM\resources\barocm_mini_logo
## Author: Baromad
## Version: 2.0.0
## SavedVariables: BaroCooldownManagerDB2

annotation.lua
core/utils/frame_point.lua
core/utils/event_bus.lua
core/utils/debug.lua
core/utils/mixin.lua
core/utils/orientation.lua
core/utils/utils.lua
core/utils/grid/growth_prio.lua
core/utils/grid/horizontal_alignment.lua
core/utils/grid/vertical_alignment.lua

core/component/background_mixin.lua
core/component/dynamic_sizing_mixin.lua
core/component/movable_mixin.lua

core/node/node_type.lua
core/node/node.lua
core/node/collection/collection.lua
core/node/collection/collection_member_node.lua
core/node/group/group.lua
core/node/group/group_member_node.lua
core/node/group/cooldown.lua
core/node/group/item.lua
core/node/prog_bar/prog_bar.lua

core/blizzard_cdm/cdm_type.lua
core/blizzard_cdm/cdm_adapter.lua
core/blizzard_cdm/cdm_adapter_registry.lua
core/blizzard_cdm/cdm_binder.lua

init.lua
